****************************************************************************
* PROGRAMMED BY : Nick Reardon
* CLASS         : CS1D
* SECTION       : MW - 2:30p
* Assignment #1 : Recursion
****************************************************************************

                           Assignment #1 - Recursion

    Write a recursive function that takes a string as an argument and
returns a TRUE if the string is a palindrome otherwise FALSE is
returned.  A palindrome is a string that reads the same forward
and backward (dad, mom, radar).  Test with a main program that
calls the function.  The main function could solicit for input and
terminate after receiving an EOF or one can store the strings in a
vector or array.

    The recursive function should ignore white spaces, capital letters
(case insensitive), and punctuation. For example: ôA man a plan a
canal Panamaö would be a palindrome.

    -Use paragraphing and comment each logical block of source code.
    -Do not use global variables. Your output should be descriptive.

Use the following input:
A man a plan a canal Panama
The rain in Spain
No lemon, no melon
radar
CS1D
Was it a cat I saw?
Racecar
Saddleback
dad

Due January 22nd
****************************************************************************

   ** Populating vector with strings read from file
   ** Testing each string in the vector for palindrome

-------------------------

 | A man a plan a canal Panama |  MATCH
   ^                         ^
 | A man a plan a canal Panama |  MATCH
     ^                      ^
 | A man a plan a canal Panama |  MATCH
      ^                    ^
 | A man a plan a canal Panama |  MATCH
       ^                  ^
 | A man a plan a canal Panama |  MATCH
         ^               ^
 | A man a plan a canal Panama |  MATCH
           ^            ^
 | A man a plan a canal Panama |  MATCH
            ^         ^
 | A man a plan a canal Panama |  MATCH
             ^       ^
 | A man a plan a canal Panama |  MATCH
              ^     ^
 | A man a plan a canal Panama |  MATCH
                ^  ^
 | A man a plan a canal Panama |  MATCH
                  ^
 This IS a palindrome

-------------------------

 | The rain in Spain |  NO MATCH
   ^               ^
 This is NOT a palindrome

-------------------------

 | No lemon, no melon |  MATCH
   ^                ^
 | No lemon, no melon |  MATCH
    ^              ^
 | No lemon, no melon |  MATCH
      ^           ^
 | No lemon, no melon |  MATCH
       ^         ^
 | No lemon, no melon |  MATCH
        ^       ^
 | No lemon, no melon |  MATCH
         ^    ^
 | No lemon, no melon |  MATCH
          ^  ^
 This IS a palindrome

-------------------------

 | radar |  MATCH
   ^   ^
 | radar |  MATCH
    ^ ^
 | radar |  MATCH
     ^
 This IS a palindrome

-------------------------

 | CS1D |  NO MATCH
   ^  ^
 This is NOT a palindrome

-------------------------

 | Was it a cat I saw? |  MATCH
   ^                ^
 | Was it a cat I saw? |  MATCH
    ^              ^
 | Was it a cat I saw? |  MATCH
     ^            ^
 | Was it a cat I saw? |  MATCH
       ^        ^
 | Was it a cat I saw? |  MATCH
        ^     ^
 | Was it a cat I saw? |  MATCH
          ^  ^
 | Was it a cat I saw? |  MATCH
            ^
 This IS a palindrome

-------------------------

 | Racecar |  MATCH
   ^     ^
 | Racecar |  MATCH
    ^   ^
 | Racecar |  MATCH
     ^ ^
 | Racecar |  MATCH
      ^
 This IS a palindrome

-------------------------

 | Saddleback |  NO MATCH
   ^        ^
 This is NOT a palindrome

-------------------------

 | dad |  MATCH
   ^ ^
 | dad |  MATCH
    ^
 This IS a palindrome

-------------------------

Press any key to continue . . .